---
http_interactions:
- request:
    method: get
    uri: https://certificates.the<METRICS_API_USERNAME>.org/datasets/info.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Accept-Enc<METRICS_API_USERNAME>ng:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 302
      message: Moved Temporarily
    headers:
      Server:
      - nginx/1.4.6 (Ubuntu)
      Date:
      - Thu, 05 Nov 2015 11:25:25 GMT
      Content-Type:
      - text/html; charset=utf-8
      Connection:
      - keep-alive
      Location:
      - https://certificates.the<METRICS_API_USERNAME>.org/en/datasets/info.json
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - no-cache
      X-Request-Id:
      - e2de17c4621e86e0d8c0b5a979f4f868
      X-Runtime:
      - '0.004187'
      X-Rack-Cache:
      - miss
      Vary:
      - Origin
      Transfer-Enc<METRICS_API_USERNAME>ng:
      - chunked
    body:
      encoding: UTF-8
      string: <html><body>You are being <a href="https://certificates.the<METRICS_API_USERNAME>.org/en/datasets/info.json">redirected</a>.</body></html>
    http_version: 
  recorded_at: Thu, 05 Nov 2015 11:25:19 GMT
- request:
    method: get
    uri: https://certificates.the<METRICS_API_USERNAME>.org/en/datasets/info.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Accept-Enc<METRICS_API_USERNAME>ng:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.4.6 (Ubuntu)
      Date:
      - Thu, 05 Nov 2015 11:25:29 GMT
      Content-Type:
      - application/json; charset=utf-8
      Connection:
      - keep-alive
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 6fd55251d13371aa453490e1cc8710d7
      X-Runtime:
      - '1.023160'
      X-Rack-Cache:
      - miss
      Vary:
      - Origin
      Transfer-Enc<METRICS_API_USERNAME>ng:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: '{"published_certificate_count":151401}'
    http_version: 
  recorded_at: Thu, 05 Nov 2015 11:25:19 GMT
recorded_with: VCR 2.9.3
