---
http_interactions:
- request:
    method: get
    uri: https://www.googleapis.com/drive/v2/files/19BkVrj1x8KwYlZL2f1mNmcs6NtGwDXuTXubgISoCQBA
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        google_drive Ruby library/0.4.0 google-api-ruby-client/0.8.6 Mac OS X/10.10.5
         (gzip)
      Content-Type:
      - ''
      Authorization:
      - Bearer ya29.IwKhgKYrjh89yBoEf4rR1pMgvb9wlg9C-piztCfDMBDShDjVOlJqzOGV2sQGbXEFcgMr
      Cache-Control:
      - no-store
      Accept:
      - "*/*"
      Accept-Enc<METRICS_API_USERNAME>ng:
      - gzip
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - Thu, 05 Nov 2015 10:53:19 GMT
      Date:
      - Thu, 05 Nov 2015 10:53:19 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Etag:
      - '"pvTNHKA6KkAgXTpZXMwU4P67ELo/MTQ0MDE2NjE4NTQ5MQ"'
      Vary:
      - Origin
      - X-Origin
      Content-Type:
      - application/json; charset=UTF-8
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Alternate-Protocol:
      - 443:quic,p=1
      Alt-Svc:
      - quic=":443"; p="1"; ma=604800
      Content-Enc<METRICS_API_USERNAME>ng:
      - gzip
      Transfer-Enc<METRICS_API_USERNAME>ng:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAO1W227iOBi+71NEjNSrkhMJECTUpdDpMi1MD2m3ZWeE3MQk
        hiTO2A6BjirtO+wb7pOs7YRyaGd3WWl7tVHEwf7P/r/P//cDpTJDiV9pKRWf
        oDn8MEERrBzxZSQXDedkdkemxqJ5nj9EowtzYsTD2KP1ITvLe/eZe589Bv0b
        3L066Ug1yEAgFL9U0rk7/Pm8Uz+fdYJ7Nx3dD/Jb67LeOL3A2sC90ge9U3M4
        PbWG7pU9uPpSkeoURpMLlMyEiZCxlLY0Lc9zNcA4iCBIEVU9HGsyVm1uaiJc
        qu0dJYgYJAlgcNeXjz1aOpOOgMZCiH2kYhJoNCUQ+DSEkFHN38urBn3EjjOa
        tmXo1J8V1Yofof9uMYQsjqTH4oA9nOy6pjRSA8oAQ15RZx6K+IgQZRqKQcCL
        LfTGhjHeiGQs9tU0CaRhFmbxYwJQtFdiEwh9qs3ZceC3GcngIfLb+2R3OG/r
        h7TdGUB/mOCOeO6m7Pqy2Th96lzfTeMc393goTVOqpNbKx1ffMSH9KlNTVMv
        okaMdz6P9nOvr/QADR8xIL4SQ0aQR5U/fvtd6fGTIxSxJd9nQPngr6SkgRjF
        0F2m0gZI0wh5vIw40eaJXyZd5ctU3aib1IvAI4wo1/p+oHAAMEAIFNibgIjC
        I7EWIt+HydYSI9z3jhiBVMTKdpbnCOZySVT1QHkWPj0eApfjachwTd2wqnqz
        atZdw27ZZqtmqrbdHBV58ROaoC1hWwobrmG1dKdl2arlGKMyGcrupMOT5QBu
        q9S5lmsYLb3ZMppqrd4o7QMyg/5rJcNp6FXd4K+r6y35qrquF0o0BLxKvyAW
        bnnhWThV3XINkYJQsJzSizw5nEg50zYd3Xyxg5LglkKyOoFtPszEjqyjj2ga
        geUQxNLbJ/5NlZuYh1Dsp7z0GYGlGaWSkWiz+aOwXraBMMkxxGDCJAyqD/n5
        xwWOx4ObU63z8vTXv09utd7DpXPWi7/N+55G65aWhphhdZoGFe7sWQaAaCfj
        gEqY6DzolzmtGyGFJEZUVKEvE9RtXa/rjl1v2LbTrOlGzXKKVGDM0dvxfd5R
        ojErU5GrSkWuP60hWymbKeVHkTAh+OtXSWqLFBMmwP/S1Zt4SP3JX5HCFsEV
        po73pYJC7SMmMWBt4a/ADFwwzaPzd/Uu/B3tlkBQAk5hsoijiRSjVTyZIA/y
        cLJY9MVGHHGkFmTxnmEvIrpYna/o18uX3nkbJuveKjvoH40BLs27Zrc7iD5l
        Z7WxOTKINRsMhyPjLC/mgdUYEsPi338/HmjrTKi2cktwcTXkBLEVHbCS6iVB
        lJX6lmEGTpYMUg6+AmOSZXCeQCKIQ4JEaHcBiVAClDPIgQS5/tcXuZVMwSI/
        YKNXdLRjsJDZoaR9OAk9PVx/nqZp4vTf5qSepXUbtfowbCT3gf6akwpS+ltW
        eoOWTFu3GqZgI/7wP46jl/ns8pJXJK0GMultalKey6KKK2kg7rBlSfQ/YPDX
        gv/fCP/yRhDDLniUmBFDh5w4cLrcWSrQRLsguRG3+cZOcbtvLHBu4uTJJ7Sl
        +2rwEcwq5rFuUUC6uUVT4K1BJ89PYO3g+eBPH4Nf8foMAAA=
    http_version: 
  recorded_at: Thu, 05 Nov 2015 10:53:20 GMT
- request:
    method: get
    uri: https://spreadsheets.google.com/feeds/worksheets/19BkVrj1x8KwYlZL2f1mNmcs6NtGwDXuTXubgISoCQBA/private/full
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        google_drive Ruby library/0.4.0 google-api-ruby-client/0.8.6 Mac OS X/10.10.5
         (gzip)
      Gdata-Version:
      - '3.0'
      Content-Type:
      - ''
      Authorization:
      - Bearer ya29.IwKhgKYrjh89yBoEf4rR1pMgvb9wlg9C-piztCfDMBDShDjVOlJqzOGV2sQGbXEFcgMr
      Cache-Control:
      - no-store
      Accept:
      - "*/*"
      Accept-Enc<METRICS_API_USERNAME>ng:
      - gzip
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/atom+xml; charset=UTF-8; type=feed
      X-Robots-Tag:
      - noindex, nofollow, nosnippet
      Expires:
      - Thu, 05 Nov 2015 10:53:20 GMT
      Date:
      - Thu, 05 Nov 2015 10:53:20 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Vary:
      - Accept, X-GData-Authorization, GData-Version
      Gdata-Version:
      - '3.0'
      Etag:
      - W/"DEYMRHo9cSt7ImA9XRJTEUs."
      P3p:
      - CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657
        for more info."
      - CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657
        for more info."
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Set-Cookie:
      - NID=73=OVj_Q2Zwb86GqOkRbLLBuDv2lTO2ztDT8n4i2jJqSv3WrYUu4Ez9J7lGsH4lAdaZFnDKYL8zCzswatBouYJY1nWEK0S_VLyRp8Vo37zTa9YHCV1-3c4yCMgVlzn6wM7a;Domain=.google.com;Path=/;Expires=Fri,
        06-May-2016 10:53:20 GMT;HttpOnly
      - NID=73=kp4jxTLMtUKQ9yqCnp56FuP1rWpUs814ccMIzx-5t0tXTaJbJjEpI8SGhcoMQvzokze7THSHPsjgLxr4HGsZUa6apqsVOj9i7yqRjlorJVrafi2mywixwN5S55AXUYwZ;Domain=.google.com;Path=/;Expires=Fri,
        06-May-2016 10:53:20 GMT;HttpOnly
      Alternate-Protocol:
      - 443:quic,p=1
      Alt-Svc:
      - quic=":443"; p="1"; ma=604800
      Last-M<METRICS_API_USERNAME>fied:
      - Fri, 21 Aug 2015 14:09:45 GMT
      Content-Enc<METRICS_API_USERNAME>ng:
      - gzip
      Transfer-Enc<METRICS_API_USERNAME>ng:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAOyX3XKbOBTHX4WZzJSLnSCw4w8IJuva2dRtt53NV5PcqegY
        ayMQkYRNetV32Dfsk1RA/bWduOvsrodkeuVB50j8/5zD+WH/KI+ZMQUhKU96
        pmPZpgFJyAlNop55cf7bftc8CvwxADF0ZiJ75kSp1ENoNptZs6bFRYQatt1C
        fcVjs8rxeArJGWARThbp2LVCHqN9JFMIUZEgywTkWA6a74uWx8twAjGWVsR5
        xKDcK1MBmMgJgJLFPduLbWTTtkqfaUTEA4W1qw/oxV3G1eHw+Pr301fcDc9U
        ZxT33avT1+fHF9KqombgUxIUx8ri3JV7rx5ePBiJZlzcftPluC9vL8WfTt59
        M7tmN28bYyd+F4ey/U6dzIZX2flV9jEanfHBHy/7KBV0ihWgccaYj/Tt/Cwl
        eoEEDdtp7dvd/YZz7hx4tusdtKyDtnvjo3mGH+qfiIt7o/QMWz45BSLeasve
        wqSJAl9RxSB4PxwZQywnHzkWxIhBCRpK48vnv4whLXtK3eu4wsYemWf5qNrq
        M5rcGgJYz8RMi0m0G63qPtVGcJoyqu3plkRYt9UvusymMREwrhQXBSE8XNOL
        kZqAbtuyIdfEk+1qAoSWDpf6ftRae0UTbKP9/2+mLQ2kXKo6G5DAxvXThzM1
        4SLwExxDEGKh9WIrAt2A4KNy0dfPm7K/xX5dNqqPqgQfzc9aTk5PcYXZKciM
        KRk0ffRQaHWPVFioUUIgD5y1HSsBHxKlp8ZiHFbj7vrVDVzmx5cnAz0MI2uH
        Q5A3xx2VZ1vPP90IXvGyzsnk6YUH6NRBOmZuOHR5Vi3m6gnoSonFqAx5onTR
        NrwAh2WomkNShP/0TWBUqkcV61HD5nvrITAm/9vpWR65O09TKjPM6KdKsjbV
        3Vtb6qe0FlSLpvQTUndHESW9ht12W92DTuPxhYM85UKFcjo3pyBXqLzeFaZL
        Bet+XuA4PRxzEWPVK7TUnCHzxlvXWX5/1FZnJL2QswHPEhU4GjGr10VQ8Nm3
        YKcMLq416grsPECf0aUa9C/U+w+D8lN8l/Qh7Z/kWZJH8kyEYGijuJb4Ie3n
        hZ5H+nmK2LGfCW7sJ4cZ0q4/YiqNqzhpbaCL296OLs7V8Lb7erB7ukCej0nz
        J2GWhMkSepeBrCVdqmo9L8L8C09PkTKu3Ww5zabtPhPaLPw8OepUjVd/8ix1
        ruKm0d7058a27QcAVEoLvgIAAP//AwC40AbCVxkAAA==
    http_version: 
  recorded_at: Thu, 05 Nov 2015 10:53:20 GMT
- request:
    method: get
    uri: https://spreadsheets.google.com/feeds/cells/19BkVrj1x8KwYlZL2f1mNmcs6NtGwDXuTXubgISoCQBA/o3f7txu/private/full
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - |-
        google_drive Ruby library/0.4.0 google-api-ruby-client/0.8.6 Mac OS X/10.10.5
         (gzip)
      Gdata-Version:
      - '3.0'
      Content-Type:
      - ''
      Authorization:
      - Bearer ya29.IwKhgKYrjh89yBoEf4rR1pMgvb9wlg9C-piztCfDMBDShDjVOlJqzOGV2sQGbXEFcgMr
      Cache-Control:
      - no-store
      Accept:
      - "*/*"
      Accept-Enc<METRICS_API_USERNAME>ng:
      - gzip
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/atom+xml; charset=UTF-8; type=feed
      X-Robots-Tag:
      - noindex, nofollow, nosnippet
      Expires:
      - Thu, 05 Nov 2015 10:53:20 GMT
      Date:
      - Thu, 05 Nov 2015 10:53:20 GMT
      Cache-Control:
      - private, max-age=0, must-revalidate, no-transform
      Vary:
      - Accept, X-GData-Authorization, GData-Version
      Gdata-Version:
      - '3.0'
      Etag:
      - W/"DEYMRHo9cSt7ImA9XRJTEUs."
      P3p:
      - CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657
        for more info."
      - CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657
        for more info."
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      Server:
      - GSE
      Set-Cookie:
      - NID=73=ORVU8s8Zl6dG_5v5hmw1XQWUv8d_tXiFM6asByLtbYi_rnQstrX-1r31eQVFhS5u7Osa0tJWg2GvWKAQ9uQVwtKCGe_HoNBFwCaXN88faVRMLFSIJUdzA19upz424MJq;Domain=.google.com;Path=/;Expires=Fri,
        06-May-2016 10:53:20 GMT;HttpOnly
      - NID=73=fLiBNlERU7Mm3kOHnrf_D-NbfmTrdLNZMQBTC4NhMgJRCPlLy4v6NVwlCpwEgiEeBnD0X-FvwkPBQjvHgXhGff1hyU135GaNx8aQ_G152Mut3TF-1kaE0LNZ1dOlsaPL;Domain=.google.com;Path=/;Expires=Fri,
        06-May-2016 10:53:20 GMT;HttpOnly
      Alternate-Protocol:
      - 443:quic,p=1
      Alt-Svc:
      - quic=":443"; p="1"; ma=604800
      Last-M<METRICS_API_USERNAME>fied:
      - Fri, 21 Aug 2015 14:09:45 GMT
      Content-Enc<METRICS_API_USERNAME>ng:
      - gzip
      Transfer-Enc<METRICS_API_USERNAME>ng:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAOycbXeaSBiG/4p7era0ZxsBZwCxaNcY35LGRESbmJMPVCfq
        BoEC1nR//Q4gJoYxxQ+byZzDh5yI88LAwzUPzH2L9uVhaRV+Is9fOHaVE4sC
        V0D2xJku7FmVGxqtozL3pabdITQt4Jq2X+XmQeBWeH69XhfXoOh4M74kCBJf
        D5wlF9epOC6yB8j0JvNtdVMtTpwlf8T7LprwYQU/qsCLRZFP2n03gydN/Mkc
        LU2/OHOcmYWi5rOpGZh8VC1pM/NfauC7HjKn/hyhwA/HKW+bTV/cT3RMXGE2
        raDAxGfiG//+x8oJPp80r8/1jqNOBoHSXdbVK/3UaA79YlzK1bTFtBZ264f9
        Ptn3087Dk+nzE2RZPi+qx/cj7x/xoXy2vrbGX0t34rK3nPhyL2ivT65WxtXq
        +6w7cBr94zrvgDsleFjxrrf4aQaIv1tZlsbjPWorF58YNK2VBFE6EspHJdEQ
        YUVQK1AqQlkda3xSQ5vgfzPH+1WIDhsdePIC5C0PavIuPE6Or2nBIrBQrY3s
        KfI0Pt7SrIV9X/CQVeVMC3dt47Hhffxy8bBM17UWeLD4uuRNfG39hePGFeYe
        uov3H57hqTPZ2bvJB3OEr93oqtwZyvSwM42miyAc9OP4fnetvAujesjYX+Xq
        OPAYXMcPWD+GzeTwxg5iM2ftHIqPrLs3N9BwiOYqmDteTbPNJapNTA8P2SzO
        EIYKaXz0pYZP/sJ6Vvb3I3waH1fQ+KSvx5RQCZzAtHTkr6zAr0myxu8re9rI
        D0wv6OLJ46Em7rR4UqDN/IrnrBvOyg5qoqLxT7fDwoljbQrFqHC7rSE7wFPi
        drqPp/PrzrAz0t3rRjjZz4qvO8nrpQY4eHLHl1ElnLuSbF3BX+zJ2AqPy7gX
        On3si3bSaJS2CWPi2AGO1TaPJNtvHasonLv4RznmzY4zpAN3WcD8VLkSV8Co
        VDnAFRa2uwpGprXCo46DwG2DsWmDqY9w2kNVd3ks1/Vz/VsjUF6bKJgTFXF0
        kibKQOaSLZ4gIzzBvTzBXZ7CEHCbQGRj6fqkfD20nOHxLzoZSsp5iihqpnk6
        dkxvyhZQEiNASXuBknaBqhp6vTe4vBg0Pwx73f6w+eG9iZ9xPvvOypugQriY
        EH/xh34j3jZujsTbin5TBvHHjx+5JIpZaRR6V+vWtw4lGuWcxojBVprGwaXB
        FosyIyzKe1mUd1nEEeDiMGSG6eKqrjaalB6+lBymeMWO8PBlOd9Nq9BDwdrx
        7tniSmGEK2UvV8qzh7CdYHCp4GSmzWjqvS6t1FXOaYsY66RpazgeYouxMiOM
        lfcyVt5lLAwBtwlEVp76/eba77cp8aTmPEUUddM8dW3b+RldgYWhvQjYQktl
        BC11L1rqLlrPosGlw5MRuPZ9W9etM71BBzhRyImLODtNE/cVN0CeP1+4bMEm
        CozQFg+UiBsu2uHtMRbcTlwyUta5b+mj8WiwoEEZyBWxRBEDKcjOTYup20TA
        iB4GCHoYIOth1d8uMgq3DfxX0W8UEH36yG3ilvWuEl4M1uplkxJ+uXy2kc/S
        +JUgW/CxIZ4BgngGyOJZdTA8/7CyFz9WyMekHT2u50vqZj2fK9irJfIWk02T
        EiwKXBS5rNlvVjfq/cEJlXtMkKttidqWxk9miz42lDZAUNrAHqWtcTHsGd3W
        YG/ya4BKA3yKUiD4tLcSrDTgJ3xHG+XGZ7jKIa3yAbCaRuu006IEay7GbcQ4
        Qq5kC1Y2pDhAkOIAWYp7DVhLUWrNDmu5b4zcxoDKcinIxb5E7GM+s7Kh7wGC
        vgfI+t5bzKxz3TgeXx5Tyqy5VrjRCtOwSmzByoZQCAhCISALha8BqxTCKh2Q
        Wc8HVuusSQnWXIjcCJFpWMMfobBEKxvaIyBoj4CsPb4GrWL4k9rt740y8do2
        +uJ1mxKvuY6Z6JjMZ1dG5EtAki/BHvnyDSbYtqWPjsdmi5ImE04tObAY07M0
        sED9kzFkRVaQFfcjKz5DNpY9j5RbXr8pxZ+eIycUgQogLMmlkioJZVGVZS6O
        Xtased0dWd3+CRUIYe5LSHwJMMVgC/fBljMBMuJMgARnAiQ7E+IgcNtgZE1t
        zbP+vNWn8+wIc7tBYjdIUwUUtohiw24ACXYDmM1uECW2UmQ3KMcfU/eVQAlv
        LIFykN1APD3tUMIvtxts7AZp/JhSMCEjdgNIsBtAenaDQxXMmWnMpCuDioIJ
        c7tBYjdgHlY27AaQYDeATNkNHsY6HSMfzO0Gid0gDWuZLVjZsBtAgt0A0rMb
        lENYywfZDdb9IR0jH8ztBondgJBZBbZoZcNvAAl+A0jPb1ASotwqHOI4MOqi
        ScfLB3PHQeI4SPOqsoUrG4YDSDAcQHqGAzWkVT3IbtByT+h4+WBuN9jaDdK0
        MrbEy4jdAJLsBpCi3SBaFc6+KHwyH+v103M6L+qBud1gazdIAyuLTNkNICt2
        A0iyG8AsdgNxn91AFmRJUoCiCFAVywLg4uBlflkW0vXxqEPFbSDlboPEbSCl
        32Icvj+eJQglRswGEsFsIJHNBlEMuCQUWa0G52Nddy/puOik3GqQWA3SSMlM
        2dQlRqwGEsFqIL1gNdhYDKKXh0TvNiD9jCvymssHeM1ds1XXLwdUXrGq5Hks
        yWNKCroAmcuCv/iXKeOcwkguUwi5TCHnsm0cuKchyZrT/EujdWoOqKytKHlO
        S3JaGi+2qPrfM9p/AAAA///snVtv2jAUgP9K97ZKmzQ3gdiPBIWbWBdSQCFv
        9LIGxiVbgtL11y9u4pRhR0pQsXUkP4GQQJGPPpnPPpePfE4hVac72nAb7f8k
        3nL3/PQ5xwL5aP09vZuMD7/d9X2U3hj24Wv0sp2/krb/9+d6tnCjTg+vdwdi
        5t/4kr88LuPwnnbp/zS6yT+5zhCrj+hikHZ8VTugTrErUuygIwojw84SZNhZ
        FRl2F0H01zmIesEgDcdqOilbOrGOJdZBRxRGXp0lyKuzKvLqLoLo5hxEk4e7
        nuN1lSCKtUcyj8SgEcVA9BEL9BFXdIS9CKJD45w/uu50kthqakmwdlHmojyi
        CbQrCwxESLFASLFUIX3nNGl2GRIvHC9y+kqsFGsrZVbKw7raXdEh6bBwhSGn
        WCCnWKqcvuNahrmBo27mnpq+7Fg7KnNU0e56Fa5gDdDCQFQVC1QVS1XV4/21
        CHN9Y53MR4GaDB6ijZUZK+GAdbOfXO6yd5CQJUDUlQjUlUhVV7NE9ijQ9R12
        Mhl1HSXHTEQ7LHNYHtoWqNZ4BIjAEoHAEqkCW9J62iIv75HXoElevOiF+6Cr
        5PiJaKNlRsuja4AqCiNAZJYIZJZIldkqdI23AjGjfoVY5rY9NP+hJouJaLdl
        bsuji0DNZiBAtJYItJZI1doqdNHbnAZUf1ADtdw0nTlKzpHRN625THNpmesJ
        vJ043j+ssseCxDCNKQiI2YP+RzGt7pSouq1SdY9i3eC6Nry9VdPPNls87bqF
        6wrIBfWHmcYSCrG87ZbEytHdVsXG27CnQj8O/E44mKqCV9tuYbsCeEH1F6Ox
        hAIv77slvHKEtwreht3G+vHUt+2Zmvkr2Tpq3y18VwAvqEpUGkso8PLGW8Ir
        R3mr4M2nJzUR3umLN1bTsB4hLbyl8CK+NcPTNgLFL4Liukjkukiq67ZL183D
        3OBG9zly1ZwtZ+umNZdpLs+rCQxWIJqLRJqLpGpuu2KzNelmaza60/VsRbWz
        2TpqzWWaCx9eIJqLRJqLpGruR8HrBc5mGLCq2n8AAAD//+ydz0rEMBCHH8eD
        9JCZunsTVtCiomA1XVtP/jt4cQ8tbB/fNtKwMBNILwkD8wKFZvhovszk1+Tw
        quYumkvhFZWqPddSCryM5pqkmhuC10VsxydsV2193dj9c54DZlDN9ZoLBN7H
        w28xTA7Ui4IYpLgucK4LvOv6UpydViWWsae2ae7ur/J8IEHV1KspZWwja3sL
        UtwUODeFgJvWbwW6HMJzn01IAgndpnSzYld6eLdjs7/JBZ0q5aKUFLpSVB79
        XEwp0DFOCQGnjICudIHyZXyifDV82GPf5UmUn15fVXBRQQqdkQadEBcEzgUh
        4IIR0BkHnVkD3Wd9HF7z3GUzqArnFQ7pL+t/xu+vYn6yKPhQisMh53CYtF+5
        9f3K02LHdy3r8bbL88+kafVUDRc1pOyCrBkhlKKGyKkhJm1bbgOHp+CGhGDF
        lFDf2V3bZpo6QLVMb5mUXyPqJvlcTCn8MpaJSTuXIX6Nu0xu1lwmf7G7i4cq
        T/sDVVi9sFJ+peErxFeR81VM2rsM4fsfBcHA6xbh8g8AAP//AwCJcvgrYtAA
        AA==
    http_version: 
  recorded_at: Thu, 05 Nov 2015 10:53:21 GMT
recorded_with: VCR 2.9.3
