---
http_interactions:
- request:
    method: get
    uri: https://airbrake.io/api/v3/projects?key=<AIRBRAKE_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers: {}
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json
      Date:
      - Thu, 05 Nov 2015 11:04:36 GMT
      Content-Length:
      - '1279'
    body:
      encoding: ASCII-8BIT
      string: '{"projects":[{"id":96392,"name":"csvlint","throttled":true,"resolveErrorsOnDeploy":true,"noticeTotalCount":64223,"rejectionCount":0,"fileCount":0,"deployCount":0,"groupResolvedCount":49,"groupUnresolvedCount":133},{"id":98427,"name":"Dashboards","throttled":false,"resolveErrorsOnDeploy":true,"noticeTotalCount":86455,"rejectionCount":0,"fileCount":0,"deployCount":0,"groupResolvedCount":102,"groupUnresolvedCount":17},{"id":87770,"name":"Directory","throttled":false,"resolveErrorsOnDeploy":true,"noticeTotalCount":18424,"rejectionCount":0,"fileCount":0,"deployCount":0,"groupResolvedCount":55,"groupUnresolvedCount":19},{"id":89455,"name":"open-data-certificate","throttled":false,"resolveErrorsOnDeploy":true,"noticeTotalCount":84231,"rejectionCount":0,"fileCount":0,"deployCount":370,"groupResolvedCount":333,"groupUnresolvedCount":3},{"id":93260,"name":"Quirkafleeg","throttled":false,"resolveErrorsOnDeploy":false,"noticeTotalCount":462485,"rejectionCount":0,"fileCount":0,"deployCount":0,"groupResolvedCount":432,"groupUnresolvedCount":65},{"id":87773,"name":"Services
        Manager","throttled":false,"resolveErrorsOnDeploy":true,"noticeTotalCount":67632,"rejectionCount":0,"fileCount":0,"deployCount":0,"groupResolvedCount":100,"groupUnresolvedCount":53}],"start":"","end":""}'
    http_version: 
  recorded_at: Thu, 05 Nov 2015 11:04:36 GMT
recorded_with: VCR 2.9.3
